# whichfood

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/coin/whichfood/: ExampleInstrumentedTest.java  GlobalApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coin/whichfood/: Aikind.java  ApiModel.java  ApiService.java  BillingService.java  Choicedelivery.java  Contractstorelistpopup.java  DemoCollectionPagerAdapter.java  DemoObjectFragment.java  Errorpopup.java  FinishActivity.java  FlagClass.java  Griditem.java  GriditemContract.java  GriditemContractstorefood.java  Griditemselfdelivery.java  Gridsingleview.java  GridsingleviewContract.java  GridsingleviewContractstorefood.java  Gridsingleviewselfdelivery.java  Healthy_choice.java  ImageContol.java  Lodingclass.java  MainActivity.java  Myinfo.java  OnBackPress.java  OneFood.java  POJO_Clouds.java  POJO_Coord.java  POJO_Main.java  POJO_Sys.java  POJO_Weather.java  POJO_Wind.java  Partnershippay.java  PopUp.java  PostResult.java  Registerpartner.java  Registerpartnerchange.java  RetrofitClient.java  Selfdeliverylist.java  ShowStoreAd.java  (+8 more)
app/src/main/res/drawable/: ic_adjust.xml  ic_airecommand.xml  ic_alcohol.xml  ic_balancefood.xml  ic_body.xml  ic_bodybuild.xml  ic_chagebody.xml  ic_checkandregister.xml  ic_checkicon.xml  ic_choicefood.xml  ic_close.xml  ic_cookbook.xml  ic_delivery.xml  ic_diabetes.xml  ic_digestfood.xml  ic_end.xml  ic_flatformdelivery.xml  ic_healthy.xml  ic_home.xml  ic_infoforpartnership.xml  ic_informationregister.xml  ic_kindfood.xml  ic_loginbutton.xml  ic_logoutbutton.xml  ic_muscle.xml  ic_myinfo.xml  ic_mypage.xml  ic_open.xml  ic_partnershipbutton.xml  ic_rechoice.xml  ic_recipe.xml  ic_registericon.xml  ic_registerpartneradimage.xml  ic_registerpartnermapicon.xml  ic_selfdelvery.xml  ic_skincarefood.xml  ic_sports.xml  ic_storeimage.xml  ic_storelocation.xml  ic_wherecook.xml  (+3 more)
app/src/main/res/layout/: activity_aikind.xml  activity_choicedelivery.xml  activity_foodnutrient.xml  activity_healthy_choice.xml  activity_kakaologin.xml  activity_loding.xml  activity_main.xml  activity_mapofstore.xml  activity_myinfo.xml  activity_onefood.xml  activity_popup.xml  activity_selfdeliverylist.xml  activity_splash.xml  activity_twofood.xml  activity_weight_choice.xml  activity_whatkindfood.xml  contractstorefoodlist.xml  contractstorefoodsinglegrid.xml  errorpopup.xml  map.xml  map_fragment_activity.xml  partnership_choice.xml  registerpartner.xml  registerpartnerchange.xml  selfdeliverysinglegrid.xml  singlegridview.xml  singlegridviewcontract.xml  slidepage.xml  slidepages.xml  storead.xml
app/src/main/res/menu/: myinfo_cook_menu.xml  myinfo_delivery_menu.xml  myinfo_out_menu.xml  myinfo_partner_contractdetail.xml  myinfo_partner_menu.xml
app/src/main/res/values/: spinner_array.xml  strings.xml
app/src/test/java/com/coin/whichfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
