apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.coin.whichfood"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 10
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.activity:activity:1.3.0-alpha07'
    implementation 'androidx.activity:activity-compose:1.3.0-alpha07'
    implementation 'androidx.activity:activity-ktx:1.3.0-alpha07'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation('com.naver.maps:map-sdk:3.11.0') {
        exclude group: 'com.android.support'
    }
    implementation "com.kakao.sdk:v2-user:2.5.1" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.5.1" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.5.1" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.5.1" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.5.1" // 카카오내비
}

