<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8231620186256321/7210705835">
    </com.google.android.gms.ads.AdView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.7"
        android:src="@drawable/splashlogo"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/result_image1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/applelogo"
            android:scaleType="fitXY"/>

        <View
            android:id="@+id/divider"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/colorWhite" />

        <ImageButton
            android:id="@+id/result_image2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/grapelogo"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/left_menu1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/nutirent"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/left_menu2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/applelogo"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/left_menu3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/pickdish"
            android:visibility="invisible"/>
        <ImageButton
            android:id="@+id/right_menu3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/pickdish"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/right_menu2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/applelogo"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/right_menu1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/nutirent"
            android:visibility="invisible"/>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnthank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@drawable/gohomelogo" />

        <ImageButton
            android:id="@+id/btnno"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/findanotherlogo" />

        <ImageButton
            android:id="@+id/btnpleaseselect"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/checklogo" />

        <ImageButton
            android:id="@+id/btnend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@drawable/endlogo" />
    </LinearLayout>

</LinearLayout>