<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-8231620186256321/7210705835">
            </com.google.android.gms.ads.AdView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="2.5"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/eatpizza" />

            <Spinner
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/btncook"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:scaleType="fitXY"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:srcCompat="@drawable/cooklogo" />

            <ImageButton
                android:id="@+id/btnout"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:scaleType="fitXY"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:srcCompat="@drawable/outfoodlogo" />

            <ImageButton
                android:id="@+id/btndeliver"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:scaleType="fitXY"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:srcCompat="@drawable/deliverlogo" />

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>