<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textColor="#000000"
                android:gravity="center"
                 />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/register"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="3"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_registericon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="@string/register"
                    />
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/storenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="3"
            android:inputType="textPersonName"
            android:hint="@string/storenum"
            android:backgroundTint="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사업장에 판매되는 음식메뉴를 선택해 주세요. (중복선택 불가)" />

            <RadioGroup
                android:id="@+id/checkoutfood"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/pickmeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pickmeal" />

                <RadioButton
                    android:id="@+id/pickdrink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pickdrink" />
            </RadioGroup>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가게 이미지 사진 1장, 가게 홍보 사진 5장 을 선택해주세요." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/storeimage"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:padding="50dp"
                        android:background="@drawable/roundborder"
                        android:src="@drawable/ic_registerpartnermapicon" />

                    <ImageView
                        android:id="@+id/adpicure3"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:padding="50dp"
                        android:background="@drawable/roundborder"
                        android:src="@drawable/ic_registerpartneradimage" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:padding="50dp"
                        android:background="@drawable/roundborder"
                        android:src="@drawable/ic_registerpartneradimage" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/adpicure1"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:padding="50dp"
                        android:background="@drawable/roundborder"
                        android:src="@drawable/ic_registerpartneradimage" />

                    <ImageView
                        android:id="@+id/adpicure2"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/roundborder"
                        android:scaleType="centerCrop"
                        android:padding="50dp"
                        android:src="@drawable/ic_registerpartneradimage" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:padding="50dp"
                        android:background="@drawable/roundborder"
                        android:src="@drawable/ic_registerpartneradimage" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>