<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/roundborder"
            android:padding="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/foodname1"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"

                android:textSize="13dp" />

            <ImageView
                android:id="@+id/wherefunction"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:scaleType="fitCenter"
                android:src="@drawable/applelogo"
                style="@style/Widget.AppCompat.Button.Borderless"
                tools:ignore="SpeakableTextPresentCheck"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>